##### Select resources #####
#PBS -N scocen-sig-1.0
#PBS -l select=1:ncpus=19:mpiprocs=19
##### Queue #####
#PBS -q largemem
##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe
##### Change to your working directory #####
cd /home/tcrun/chronostar/scripts
##### Execute Program #####
### /pkg/linux/anaconda/bin/mpirun -np 19 python perform_incremental_em_association_fit.py bpmg_cand_w_gaia_dr2_astrometry_comb_binars
### /pkg/linux/anaconda/bin/mpirun -np 19 /pkg/linux/anaconda/bin/python perform_incremental_em_association_fit.py gagne_bonafide_full_kinematics_with_lit_and_best_radial_velocity_comb_binars
/pkg/linux/anaconda/bin/mpirun -np 19 /pkg/linux/anaconda/bin/python perform_incremental_em_association_fit.py banyan_scocen_comb_binars
