III/254  2nd Cat. of Radial Velocities with Astrometric Data (Kharchenko+, 2007)
================================================================================
The catalogue of radial velocities of galactic stars with high precision
astrometric data, the 2nd version (CRVAD-2).
    Kharchenko N.V., Scholz R.-D., Piskunov A.E., Roeser S., Schilbach E.
   <Astron. Nachr., 328, 889 (2007)>
   =2007AN....328..889K
================================================================================
ADC_Keywords: Stars, fundamental ; Combined data ; Positional data ;
              Radial velocities ; Proper motions ; Parallaxes, trigonometric ;
              Spectral types ; Cross identifications

Description:
    The catalogue of radial velocities of Galactic stars with high
    precision astrometric data, 2nd version (CRVAD-2), is the result of 
    a merging of star lists from the All-Sky Compiled Catalogue of 2.5
    Million Stars (ASCC-2.5, Cat. I/280) with the General Catalogue of
    Radial Velocities (GCRV, Cat. III/213) and with other recently
    published radial velocity lists and catalogues. Cross identification
    of objects was carried out with help of coordinate, magnitude, colour
    and/or spectral type criteria. Data from the Catalogue of Components
    of Double and Multiple Stars (CCDM, Cat. I/274) were taken into
    account for the identification of multiple system components.
    Altogether 54907 stars from the ASCC-2.5 were identified with 51762
    stars from the RV source catalogues, 3085 stars have secondary
    components and 30 stars have 3rd components in multiple systems. The
    CRVAD-2 includes accurate J2000 equatorial coordinates, proper motions
    and trigonometric parallaxes in the Hipparcos system, Johnson's BV
    photometric data, spectral types, radial velocities, multiplicity and
    variability flags. Stars are sorted in the order of increasing right
    ascension J2000.

    This catalogue supersedes the previous version numbered <III/239>.

File Summary:
--------------------------------------------------------------------------------
 FileName  Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe        80        .   This file
crvad2.dat   213    54907   The catalogue of radial velocities of galactic
                             stars with high precision astrometric data,
                             the 2nd version (CRVAD-2)
--------------------------------------------------------------------------------

See also:
   I/280 : All-sky Compiled Catalogue of 2.5 million stars (Kharchenko, 2001)
   I/239 : The Hipparcos and Tycho Catalogues (ESA 1997)
   I/259 : The Tycho-2 Catalogue (Hog+ 2000)
   I/274 : Catalogue of the Comp. of Double and Multiple Stars (Dommanget+ 2002)
 III/231 : The Tycho-2 Spectral Type Catalog (Wright+, 2003)
 III/239 : Radial Velocities with Astrometric Data (Kharchenko+ 2004)
 III/213 : General Catalog of mean radial velocities (Barbier-Brossat+, 2000)
   V/117 : Geneva-Copenhagen Survey of Solar neighbourhood (Nordstrom+, 2004)
 J/A+A/430/165 : Radial velocities for 6691 K and M giants  (Famaey+, 2005)
  J/AN/328/889 : ASCC-2.5 supplement  (Kharchenko+, 2007)
   http://geocities.com/orionspiral : Pulkovo Compilation
          of Radial Velocities (Gontcharov, 2006)

Byte-by-byte Description of file: crvad2.dat
--------------------------------------------------------------------------------
   Bytes Format Units    Label    Explanations
--------------------------------------------------------------------------------
   1- 12  F12.9 h        RAhour   Right Ascension J2000.0, epoch 1991.25
  14- 25  F12.8 deg      DEdeg    Declination J2000.0, epoch 1991.25
  26- 31  F6.1  mas    e_RAhour   Standard error in RA*cos(DEdeg)
  32- 37  F6.1  mas    e_DEdeg    Standard error in DEdeg
  38- 45  F8.2  mas      Plx      ?=9999.99 Trigonometric parallax
  46- 52  F7.2  mas    e_Plx      ?=999.99 Standard error in Plx
  53- 61  F9.2  mas/yr   pmRA     Proper Motion in RA*cos(DEdeg)
  62- 70  F9.2  mas/yr   pmDE     Proper Motion in DE
  71- 77  F7.2  mas/yr e_pmRA     Standard error in pmRA
  78- 84  F7.2  mas/yr e_pmDE     Standard error in pmDE
  85- 91  F7.3  mag      Bmag     ?=99.999 B magnitude in Johnson system
  92- 98  F7.3  mag      Vmag     ?=99.999 V magnitude in Johnson system
  99-104  F6.3  mag    e_Bmag     ?=9.999 Standard error on B magnitude
 105-110  F6.3  mag    e_Vmag     ?=9.999 Standard error on V magnitude
 111-116  F6.3  mag      Scat     ?=9.999 Scatter on magnitude
     118  A1    ---      v1      *[GN] Known variability from GCVS/NSV
     119  A1    ---      v2      *[UVW] Variability from Tycho-1
     120  A1    ---      v3      *[CDMPRU] Variability type
     121  A1    ---      v4      *[VYIXR] Variability from CMC11
 122-123  A2    ---      d12     *[A-S ] CCDM component identifier
                                         (from Cat. I/274)
     124  A1    ---      d3      *[A-S] Component identifier
     125  A1    ---      d4      *[DRSYZ] Duplicity from Tycho-1
     126  A1    ---      d5      *[CGOVX] Double/Multiple Systems flag
     127  A1    ---      d6       [D] Duplicity flag from PPM
 129-140  A12   ---      SpType  *MK Spectral type compiled from ASCC-2.5
                                     and GCRV
 142-161  A20   ---      SpType2  MK Spectral type from Tycho-2
                                     Spectral Type Catalog (Cat. III/231)
 162-168  I7    ---      HIP      ?=0 Hipparcos number (Cat. I/239)
 169-175  I7    ---      HD       ?=0 HD number (Cat. III/135)
 176-183  I8    ---      ASCC     ASCC-2.5 (Cat. I/280) number
     185  I1    ---      IRVC    *[1/5] Index of Radial Velocity Catalogues
 187-190  A4    ---      Comp    *Components of multiple stars
 191-198  F8.2  km/s     RV       Radial Velocity
 199-205  F7.2  km/s   e_RV       ?=-9.99 Mean standard error in RV
     207  A1    ---    q_RV      *[A-E I] Quality index of the RV from CGRV 
                                          (Cat. III/213)
 208-211  I4    ---    o_RV       ?=0 Number of observations
     213  I1    ---      nRV      [1/3] Number of matches for given IRVC entry
--------------------------------------------------------------------------------

Note on v1: Byte 292 (T47=Var) from Tycho-1 file tyc_main.dat
        (I/239/tyc_main), as follows:
     G = variable known in the General Catalog of Variable Stars (Cat. II/250)
     N = variable known in the New Suspected Variables catalog (Cat. II/250)

Note on v2: Byte 294 (T48=VarFlag) from Tycho-1 file tyc_main.dat
        (I/239/tyc_main), as follows:
     U = apparent variability in the Tycho data; may be due to duplicity
     V = strong evidence of intrinsic variability
     W = suspected intrinsic variability

Note on v3: Byte 322 (H52=HvarType) from Hipparcos file hip_main.dat 
        (I/239/hip_main). Hipparcos-defined type of variability (a blank 
        entry signifies that the entry could not be classified as variable
        or constant):
     C = no variability detected ("constant")
     D = duplicity-induced variability
     M = possibly micro-variable (amplitude < 0.03mag)
     P = periodic variable
     R = V-I colour index was revised due to variability analysis
     U = unsolved variable which does not fall in the other categories

Note on v4: Flag from CMC11 catalogue (I/256) as follows:
   V      = variable star
   Y or I = if the CAMC did not measure the magnitude, an approximate
            value from other sources is given to a precision of 0.1mag
   X or R = star fainter than 12 with unknown mag is given as 12.

Note on d12: Bytes 149-150 from Tycho-2 file catalog.dat (I/259/catalog).
     CCDM component identifiers for double or multiple Hipparcos stars
     contributing to this Tycho-2 entry.

Note on d3: Byte 41 (DC7=comp_id) from Hipparcos file hip_dm_com.dat
     (I/239/h_dm_com).

Note on d4: Byte 296 (T49=MultFlag) from Tycho-1 file (I/239/tyc_main).
            Unresolved duplicity status from Tycho data analysis:
        D = duplicity clearly indicated (B_Tmag and V_Tmag refer to
            combined light)
        R = duplicity weakly indicated, combined with indication of variability
        S = duplicity suspected
        Y = investigation for duplicity carried out on Tycho data,
            no indication of duplicity was found
        Z = investigation for duplicity not carried out
    blank = Hipparcos star not observed by Tycho

Note on d5: Byte 347 (H59=MultFlag) from Hipparcos file (I/239/hip_main).
        Indicates that further details are given in the Hipparcos Double
        and Multiple Systems Annex:
     C = solutions for the components
     G = acceleration or higher order terms
     O = orbital solutions
     V = variability-induced movers (apparent motion arises from variability)
     X = stochastic solution (probably astrometric binaries with short period)

Note on SpType: was compiled from Spectral type given in the 
     ASCC-2.5 (I/280) and GCRV (III/213)

Note on IRVC: Index of Radial Velocity Catalogues from the following references:
     1 = Famaey et al., 2005, Cat. <J/A+A/430/165>
     2 = Gontcharov, 2006, Cat. <III/252>
     3 = Nordstrom et al., 2004, Cat. <V/117>
     4 = Barbier-Brossat & Figon, 2000, Cat. <III/213>
     5 = averaged of Cat. <III/213> and Cat. <J/A+A/430/165>

Note on Comp: Components from CCDM (I/274) copied from the GCRV (III/213)
     or letter "d" as an index of multiplicity from <V/117>.

Note on q_RV: Quality flag as follows:
     A = standard error of 0.74km/s
     B = standard error of 1.78km/s
     C = standard error of 3.70km/s
     D = standard error of 7.40km/s
     E = standard error of 10.0km/s
     I = insufficient data
--------------------------------------------------------------------------------

Acknowledgements:
     Ralf-Dieter Scholz, rdscholz@aip.de
================================================================================
(End)                                        Patricia Vannier [CDS]  25-Jun-2007
