all: overlap

#overlap: overlap.i
#	swig -python overlap.i
#	gcc -c overlap.c overlap_wrap.c -I /usr/include/python2.7 -lgsl -lgslcblas -lm
#	ld -shared overlap.o overlap_wrap.o -o _overlap.so -lgsl -lgslcblas -lm

overlap: overlap.i overlap.c
	swig -python overlap.i
	gcc -I/usr/include/python2.7 -c overlap_wrap.c -o overlap_wrap.o -lgsl -lgslcblas -lm
	gcc -I/usr/include/python2.7 -c overlap.c -o overlap.o -lgsl -lgslcblas -lm
	gcc -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro overlap_wrap.o overlap.o -o _overlap.so -lgsl -lgslcblas -lm


clean:
	rm -f overlap.o
	rm -f overlap_wrap.*
	rm -f _overlap.so
	rm -f overlap.pyc
	rm -f overlap.py
