#PYINCLUDE = /usr/local/python-2.7.1/include/python2.7
PYINCLUDE = /usr/include/python2.6

#all: test overlap
all: overlap

#overlap: overlap.i
#	swig -python overlap.i
#	gcc -c overlap.c overlap_wrap.c -I$(PYINCLUDE) -lgsl -lgslcblas -lm
#	ld -shared overlap.o overlap_wrap.o -o _overlap.so -lgsl -lgslcblas -lm

overlap: overlap.i overlap.c
	swig -python -o overlap_wrap.c overlap.i
	gcc -pthread -fno-strict-aliasing -g -O2 -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/apps/python/2.7.11/lib/python2.7/site-packages/numpy-1.11.0-py2.7-linux-x86_64.egg/numpy/core/include -I/apps/python/2.7.11/include/python2.7 -c overlap_wrap.c -o overlap_wrap.o -lgsl -lgslcblas -lm
	gcc -pthread -fno-strict-aliasing -g -O2 -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/apps/python/2.7.11/lib/python2.7/site-packages/numpy-1.11.0-py2.7-linux-x86_64.egg/numpy/core/include -I/apps/python/2.7.11/include/python2.7 -c overlap.c -o overlap.o -lgsl -lgslcblas -lm
	gcc -pthread -shared overlap_wrap.o overlap.o -L/apps/python/2.7.11/lib -lpython2.7 -o _overlap.so -lgsl -lgslcblas -lm

clean:
	rm -f overlap.o
	rm -f overlap_wrap.*
	rm -f _overlap.so
	rm -f overlap.pyc
	rm -f overlap.py
